{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "laravel-boost": {
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "../docker-compose.yml",
        "exec",
        "-T",
        "backend-app",
        "php",
        "artisan",
        "boost:mcp"
      ]
    }
  }
}